tomorow in toast  msg it was working one time  at the initial after it not working to   solve it tomorow

this is a code belo css
/* popup.module.css */

.card {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadeInOut 2s ease-in-out forwards;
  z-index: 1000;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.content {
  margin-bottom: 10px;
}

.exitButton {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
}
------------------------------------------------------------------------------------------
/* popup.module.css */

.card {
  width: 300px;
  height: 20px;
  background: rgb(146, 66, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  position: absolute;
  top: 10%;
  left: 30%;
  /* box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.537); */
}

.content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.heading {
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 27, 27);
}

.description {
  font-weight: 700;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.primary {
  background-color: rgb(255, 114, 109);
  color: white;
}

.primary:hover {
  background-color: rgb(255, 73, 66);
}

.secondary {
  background-color: #ddd;
}

.secondary:hover {
  background-color: rgb(197, 197, 197);
}

.exitButton {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.exitButton:hover svg {
  fill: black;
}

.exitButton svg {
  fill: rgb(175, 175, 175);
}
